{% load crispy_forms_tags %}
<!DOCTYPE>
<html>
    <head>
        <title>Dashboard | {{ request.user.company_name }}</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
          body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            section.pricing {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            .pricing .card {
              border: none;
              border-radius: 1rem;
              transition: all 0.2s;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            }
            .pricing hr {
              margin: 1.5rem 0;
            }
            .pricing .card-title {
              margin: 0.5rem 0;
              font-size: 0.9rem;
              letter-spacing: .1rem;
              font-weight: bold;
            }
            .pricing .card-price {
              font-size: 3rem;
              margin: 0;
            }
            .pricing .card-price .period {
              font-size: 0.8rem;
            }
            .pricing ul li {
              margin-bottom: 1rem;
            }
            .pricing .text-muted {
              opacity: 0.7;
            }
            .pricing .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              opacity: 0.7;
              transition: all 0.2s;
            }
            /* Hover Effects on Card */
            @media (min-width: 992px) {
              .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
              }
              .pricing .card:hover .btn {
                opacity: 1;
              }
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'core-home' %}">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register-one' %}">Register</a>
                </li>
                {% endif %}
                </ul>
            </div>
            </div>
        </nav>
        <section class="pricing py-5">
            <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                      {% if messages %}
                          {% for message in messages %}
                              <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                                  {{ message }}
                              </div>
                          {% endfor %}
                      {% endif %}
                  </div>
                </div>
                <div class="row py-5">
                  <!--Vendor Info-->
                  <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase text-center">Enter Transaction</h5>
                        <hr>
                        <a class="btn btn-primary" style="border-radius: 2rem;" href="{% url 'search-customer' %}">Enter New Transaction</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase text-center">View Transactions</h5>
                        <hr>
                        <a class="btn btn-primary" style="border-radius: 2rem;" href="{% url 'transaction_data' %}">View Transaction Data</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!--User Update Form-->
                <div class="row py-5">
                  <div class="col-lg-6">
                    <div class="card mb-5 mb-lg-0">
                      <img class="account-img mx-auto py-2" width="auto" height="60px" src="{{ user.profile.image.url }}" />
                      <div class="card-body">
                          <h5 class="card-title text-uppercase">{{ user.company_name }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.email }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.address }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.website }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.phone_number }}</h5>
                          <hr>
                          <h5 class="card-title text-uppercase">{{ user.business_type }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.business_structure }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.length_of_operation }} of Operation</h5>
                          <h5 class="card-title text-uppercase">{{ user.number_of_employees }} Employees</h5>
                          <h5 class="card-title text-uppercase">{{ user.location_type }}</h5>
                          <h5 class="card-title text-uppercase">{{ user.speical_business }}</h5>
                          <h5 class="card-title text-uppercase">Collecting Tax Credits: {{ user.tax_credits }}</h5>
                          <h5 class="card-title text-uppercase">Tax Credit Rate: {{ user.rate }}</h5>
                      </div>
                      <div class="card-footer">
                        <h5 class="card-title text-muted">To update Vendor information please email admin@propertytaxcard.com</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="card mb-5 mb-lg-0">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase text-center">Update User Profile</h5>
                        <hr>
                        <form method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <fieldset class="form-group">
                              {{ u_form|crispy }}
                              {{ p_form|crispy }}
                          </fieldset>
                          <div class="form-group">
                              <button class="btn btn-primary" style="border-radius: 2rem;" type="submit">Update</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!--Scripts-->
        <script>
          $(document).ready(function() {
              $('#trans').DataTable();
          } );
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>