{% load crispy_forms_tags %}
<!DOCTYPE>
<html>
    <head>
        <title>Register</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            :root {
              --input-padding-x: 1.5rem;
              --input-padding-y: .75rem;
            }
            body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
              overflow: hidden;
            }
            .card-signin .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 1.5rem;
            }
            .card-signin .card-img-left {
              width: 45%;
              /* Link to your background image using in the property below! */
              background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
              background-size: cover;
            }
            .card-signin .card-body {
              padding: 2rem;
            }
            .form-signin {
              width: 100%;
            }
            .form-signin .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
            }
            .form-label-group {
              position: relative;
              margin-bottom: 1rem;
            }
            .form-label-group input {
              height: auto;
              border-radius: 2rem;
            }
            .form-label-group>input,
            .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
            }
            .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
            }
            .form-label-group input::-webkit-input-placeholder {
              color: transparent;
            }
            .form-label-group input:-ms-input-placeholder {
              color: transparent;
            }
            .form-label-group input::-ms-input-placeholder {
              color: transparent;
            }
            .form-label-group input::-moz-placeholder {
              color: transparent;
            }
            .form-label-group input::placeholder {
              color: transparent;
            }
            .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
            }
            .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;
            }
            .btn-google {
              color: white;
              background-color: #ea4335;
            }
            .btn-facebook {
              color: white;
              background-color: #3b5998;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-xl-12 mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Register</h5>
                            <form method="POST">
                                {% csrf_token %}
                                <h6 class="card-title">Company Info</h6>
                                <div class="form-row">
                                  <div class="form-group col-lg-6">
                                      {{ form.company_name|as_crispy_field }}
                                      {{ form.email|as_crispy_field }}
                                      {{ form.business_type|as_crispy_field }}
                                      {{ form.phone_number|as_crispy_field }}
                                  </div>
                                  <div class="form-group col-lg-6">
                                      {{ form.legal_name|as_crispy_field }}
                                      {{ form.address|as_crispy_field }}
                                      {{ form.contact_name|as_crispy_field }}
                                      {{ form.website|as_crispy_field }}
                                  </div>
                                </div>
                                <h6 class="card-title">Payment Info</h6>
                                <div class="form-row hideable_payment_form">
                                  <div class="form-group col-lg-6">
                                      {{ form.bank_name|as_crispy_field }}
                                      {{ form.aba_number|as_crispy_field }}
                                  </div>
                                  <div class="form-group col-lg-6">
                                      {{ form.branch_location|as_crispy_field }}
                                      {{ form.account_number|as_crispy_field }}
                                  </div>
                                </div>
                                <div class="custom-control custom-checkbox mb-5">
                                  <input type="checkbox" class="custom-control-input" name="reach_out" id="reach_out">
                                  <label class="custom-control-label" for="reach_out">Have shopNewark reach out for payment</label>
                                </div>
                                <h6 class="card-title">Banners</h6>
                                <div class="form-row">
                                  <div class="form-group col-lg-12">
                                      <p>
                                        We will be featuring two of your banners in our web portal. 
                                        One large banner on the main page, displayed on a rotation basis, 
                                        and a smaller banner in our &quot;List of Participants&quot; where 
                                        users may view your business information. Your banners will be linked 
                                        to your website, if you have one. Banners must be: 1) 240px wide by 
                                        70px high and 2) 112px wide by 88px high. Please email your banners to: 
                                        Admin@propertytaxcard.com
                                      </p>
                                      <p>If you would like us to create your banners ($25 charge), please check below:</p>
                                      {{ form.banner|as_crispy_field }}
                                  </div>
                                </div>
                                <h6 class="card-title">Please answer the following special business data:</h6>
                                <div class="form-row">
                                  <div class="form-group col-lg-12">
                                      {{ form.business_structure|as_crispy_field }}
                                  </div>
                                </div>
                                <div class="form-row">
                                  <div class="form-group col-lg-6">
                                      {{ form.length_of_operation|as_crispy_field }}
                                  </div>
                                  <div class="form-group col-lg-6">
                                    {{ form.number_of_employees|as_crispy_field }}
                                  </div>
                                </div>
                                <div class="form-row">
                                  <div class="form-group col-lg-6">
                                    {{ form.location_type|as_crispy_field }}
                                  </div>
                                  <div class="form-group col-lg-6">
                                    {{ form.speical_business|as_crispy_field }}
                                  </div>
                                </div>
                                <h6 class="card-title">How would you like to process tax credits?</h6>
                                <div class="form-row">
                                  <div class="form-group col-lg-12">
                                      {{ form.tax_credits|as_crispy_field }}
                                  </div>
                                </div>
                                <h6 class="card-title">I would like to participate with the following credit to my customer:</h6>
                                <div class="form-row">
                                  <div class="form-group col-lg-12">
                                      <p>
                                        For best results, we recommend a percentage similar or higher than what normally
                                        provided in other promotions. Please check one:
                                      </p>
                                      {{ form.rate|as_crispy_field }}
                                  </div>
                                </div>
                                <h6 class="card-title">Terms & Conditions</h6>
                                <div class="form-row">
                                  <div class="form-group col-lg-12">
                                      <a href="{% url 'terms_conditions' %}">View Terms & Conditions</a>
                                      {{ form.terms_conditions|as_crispy_field }}
                                  </div>
                                </div>
                                <div class="form-row">
                                  <div class="form-group col-lg-12">
                                      {{ form.password1|as_crispy_field }}
                                      {{ form.password2|as_crispy_field }}
                                  </div>
                                </div>
                                <div class="form-group">
                                  <button class="btn btn-primary" style="border-radius: 2rem;" type="submit">Register</button>
                                </div>
                            </form>
                            <div class="border-top pt-3">
                                <small class="text-muted">
                                    Already Have An Account? <a href="{% url 'login' %}">Log In</a>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
          var hideable_payment_form = $('.hideable_payment_form');
          var reach_out = document.querySelector("input[name=reach_out]");
          reach_out.addEventListener('change', function() {
            if (this.checked) {
              hideable_payment_form.hide();
            } else {
              hideable_payment_form.show();
            }
          })
        </script>
    </body>
</html>