{% load crispy_forms_tags %}
<!DOCTYPE>
<html>
    <head>
        <title>Register</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            :root {
              --input-padding-x: 1.5rem;
              --input-padding-y: .75rem;
            }
            body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
              overflow: hidden;
            }
            .card-signin .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 1.5rem;
            }
            .card-signin .card-img-left {
              width: 45%;
              /* Link to your background image using in the property below! */
              background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
              background-size: cover;
            }
            .card-signin .card-body {
              padding: 2rem;
            }
            .form-signin {
              width: 100%;
            }
            .form-signin .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
            }
            .form-label-group {
              position: relative;
              margin-bottom: 1rem;
            }
            .form-label-group input {
              height: auto;
              border-radius: 2rem;
            }
            .form-label-group>input,
            .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
            }
            .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
            }
            .form-label-group input::-webkit-input-placeholder {
              color: transparent;
            }
            .form-label-group input:-ms-input-placeholder {
              color: transparent;
            }
            .form-label-group input::-ms-input-placeholder {
              color: transparent;
            }
            .form-label-group input::-moz-placeholder {
              color: transparent;
            }
            .form-label-group input::placeholder {
              color: transparent;
            }
            .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
            }
            .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;
            }
            .btn-google {
              color: white;
              background-color: #ea4335;
            }
            .btn-facebook {
              color: white;
              background-color: #3b5998;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-xl-9 mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Terms & Conditions</h5>
                            <p>
                                This Agreement to accept and process Stored-value cards is made between you, the Merchant (also “you” and “your(s)”), and Fincredit Inc. and its associates, including, but not limited to 
                                Meramak Inc. which is the third party processing service provider of Fincredit Inc, (also “Fincredit”, “we”, “us” and “our”(s)). Fincredit Inc. is the Program Administrator of Shop Newark 
                                Property Tax Reward Program (the “Program”).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>