{% load crispy_forms_tags %}
<!DOCTYPE>
<html>
    <head>
        <title>Transaction Data | {{ request.user.company_name }}</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            section.pricing {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            .pricing .card {
              border: none;
              border-radius: 1rem;
              transition: all 0.2s;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            }
            .pricing hr {
              margin: 1.5rem 0;
            }
            .pricing .card-title {
              margin: 0.5rem 0;
              font-size: 0.9rem;
              letter-spacing: .1rem;
              font-weight: bold;
            }
            .pricing .card-price {
              font-size: 3rem;
              margin: 0;
            }
            .pricing .card-price .period {
              font-size: 0.8rem;
            }
            .pricing ul li {
              margin-bottom: 1rem;
            }
            .pricing .text-muted {
              opacity: 0.7;
            }
            .pricing .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              opacity: 0.7;
              transition: all 0.2s;
            }
            /* Hover Effects on Card */
            @media (min-width: 992px) {
              .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
              }
              .pricing .card:hover .btn {
                opacity: 1;
              }
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'core-home' %}">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
                </ul>
            </div>
            </div>
        </nav>
        <section class="pricing py-5">
            <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                      {% if messages %}
                          {% for message in messages %}
                              <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                                  {{ message }}
                              </div>
                          {% endfor %}
                      {% endif %}
                  </div>
                </div>
                <div class="row py-5">
                  <div class="col-lg-12">
                      <div class="card mb-5 mb-lg-0">
                          <div class="card-body">
                            <h5 class="card-title text-uppercase text-center">Transactions</h5>
                            <hr>
                            <table id="trans" class="table table-striped table-bordered" style="width:100%">
                              <thead>
                                  <tr>
                                      <th>Transaction ID</th>
                                      <th>Customer First Name</th>
                                      <th>Customer Last Name</th>
                                      <th>Customer Email</th>
                                      <th>Customer Phone Number</th>
                                      <th>Transaction Date</th>
                                      <th>Amount</th>
                                  </tr>
                              </thead>
                              <tbody>
                                {% for tran in transactions %}
                                  <tr>
                                      {% for i in tran %}
                                      <td>{{ i }}</td>
                                      {% endfor %}
                                  </tr>
                                  {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                      <th>Transaction ID</th>
                                      <th>Customer First Name</th>
                                      <th>Customer Last Name</th>
                                      <th>Customer Email</th>
                                      <th>Customer Phone Number</th>
                                      <th>Transaction Date</th>
                                      <th>Amount</th>
                                    </tr>
                                </tfoot>
                            </table>                      
                          </div>
                          <div class="card-footer">
                            <div class="m-0 align-items-center" id="menu">Download Options: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
            
            
        <script src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.bootstrap4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.colVis.min.js"></script>

        <script>
            $('#trans thead tr').clone(true).appendTo( '#trans thead' );
            $('#trans thead tr:eq(1) th').each( function (i) {
                var title = $(this).text();
                $(this).html( '<input type="text" style="width: 100%;" placeholder="Search '+title+'" />' );
        
                $( 'input', this ).on( 'keyup change', function () {
                    if ( table.column(i).search() !== this.value ) {
                        table
                            .column(i)
                            .search( this.value )
                            .draw();
                    }
                } );
            } );
            var table = $('#trans').DataTable({
                //pagingType: "simple",
                //autoWidth: true,
                buttons: ['excel', 'pdf', 'csv'],
                orderCellsTop: true,
                fixedHeader: true
            });
            table.buttons().container().appendTo('#menu');
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>